@startuml Lab1.2_class_diagram

class Users {
    id: Integer,
    username: String,
    password: String,
    first_name: String,
    last_name: String,
    address: String,
    phone_number: String,
    role: String,
}

class Locations {
    id: Integer,
    name: String,
    nation: String,
    city: String,
}

class Tours {
    id: Integer,
    tour_guide_id: Integer,
    start_date: Date,
    end_date: Date,
}

class Tour_Tourists {
    id: Integer,
    tour_id: Integer,
    tourist_id: Integer,
}

@enduml
