@startuml register_activity_diagram

|Người dùng|
start
:(1) Người dùng nhập tên đăng nhập, mật khẩu, họ tên, địa chỉ, số điện thoại, email;
|Hệ thống|
if (Thông tin hợp lệ?) then (yes)
  |Cơ sở dữ liệu|
  :(2) Cơ sở dữ liệu kiểm tra tên đăng nhập đã tồn tại?;
  if (Tên đăng nhập đã tồn tại?) then (yes)
    :(3) Hiển thị thông báo lỗi - Tên đăng nhập đã tồn tại;
  else (no)
    :(4) Tạo tài khoản và lưu thông tin đăng ký;
    :(5) Hiển thị thông báo đăng ký thành công;
  endif
else (no)
  :(6) Hiển thị thông báo lỗi - Thông tin không hợp lệ;
endif

stop

@enduml
